ring R = 32003,x(38..1),dp;

poly f0 = -15+x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)+x(10)+x(11)+x(12)+x(13)+x(14)+x(15)+x(16)+x(17)+x(18)+x(19)+x(20)+x(21)+x(22)+x(23)+x(24)+x(25)+x(26)+x(27)+x(28)+x(29)+x(30)+x(31)+x(32)+x(33)+x(34)+x(35)+x(36);
poly f1 = x(1)*(1-x(1));
poly f2 = x(2)*(1-x(2));
poly f3 = x(3)*(1-x(3));
poly f4 = x(4)*(1-x(4));
poly f5 = x(5)*(1-x(5));
poly f6 = x(6)*(1-x(6));
poly f7 = x(7)*(1-x(7));
poly f8 = x(8)*(1-x(8));
poly f9 = x(9)*(1-x(9));
poly f10 = x(10)*(1-x(10));
poly f11 = x(11)*(1-x(11));
poly f12 = x(12)*(1-x(12));
poly f13 = x(13)*(1-x(13));
poly f14 = x(14)*(1-x(14));
poly f15 = x(15)*(1-x(15));
poly f16 = x(16)*(1-x(16));
poly f17 = x(17)*(1-x(17));
poly f18 = x(18)*(1-x(18));
poly f19 = x(19)*(1-x(19));
poly f20 = x(20)*(1-x(20));
poly f21 = x(21)*(1-x(21));
poly f22 = x(22)*(1-x(22));
poly f23 = x(23)*(1-x(23));
poly f24 = x(24)*(1-x(24));
poly f25 = x(25)*(1-x(25));
poly f26 = x(26)*(1-x(26));
poly f27 = x(27)*(1-x(27));
poly f28 = x(28)*(1-x(28));
poly f29 = x(29)*(1-x(29));
poly f30 = x(30)*(1-x(30));
poly f31 = x(31)*(1-x(31));
poly f32 = x(32)*(1-x(32));
poly f33 = x(33)*(1-x(33));
poly f34 = x(34)*(1-x(34));
poly f35 = x(35)*(1-x(35));
poly f36 = x(36)*(1-x(36));
poly ff37 = x(37)*(1-x(37));
poly ff38 = x(38)*(1-x(38));
poly g37 = (x(37)-5)*(x(37)-8);
poly g38 = (x(38)-5)*(x(38)-8);
poly f37 =x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)+x(10)+x(11)+x(12)+x(13)+x(14)+x(15)-x(37);
poly f38 =x(10)+x(11)+x(12)+x(13)+x(14)+x(15)+x(16)+x(17)+x(18)+x(19)+x(20)+x(21)+x(22)+x(23)+x(24)-x(38);
ideal i=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20,f21,f22,f23,f24,f25,f26,f27,f28,f29,f30,f31,f32,f33,f34,f35,f36,ff37,ff38;
int aa=timer;
ideal si = groebner(i);
timer-aa;