\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Association schemes}{3}
\contentsline {section}{\numberline {2.1}Bose-Mesner algebra}{5}
\contentsline {section}{\numberline {2.2}Parameter arrays}{7}
\contentsline {section}{\numberline {2.3}Example Duality}{8}
\contentsline {section}{\numberline {2.4}Feasibility and Realizability}{10}
\contentsline {section}{\numberline {2.5}Imprimitivity}{12}
\contentsline {section}{\numberline {2.6}Polynomial schemes}{15}
\contentsline {section}{\numberline {2.7}Further background for cometric schemes}{18}
\contentsline {chapter}{\numberline {3}Positive semi-definite cone of an association scheme}{20}
\contentsline {section}{\numberline {3.1}Cone of idempotents}{21}
\contentsline {chapter}{\numberline {4}Sch\"{o}nberg's Theorem for Association Schemes}{25}
\contentsline {section}{\numberline {4.1}Gegenbauer Polynomials}{27}
\contentsline {section}{\numberline {4.2}Sch\"{o}nberg's Theorem}{29}
\contentsline {subsection}{\numberline {4.2.1}Proof of Theorem 4.10\hbox {}}{30}
\contentsline {section}{\numberline {4.3}Cometric Association Schemes}{38}
\contentsline {subsection}{\numberline {4.3.1}$Q$-bipartite Association Schemes}{43}
\contentsline {subsection}{\numberline {4.3.2}Example}{47}
\contentsline {chapter}{\numberline {5}3-class $Q$-antipodal: LSSDs}{48}
\contentsline {section}{\numberline {5.1}Introduction}{48}
\contentsline {section}{\numberline {5.2}Homogeneous linked systems of symmetric designs}{49}
\contentsline {subsection}{\numberline {5.2.1}Bounds for $w$}{53}
\contentsline {section}{\numberline {5.3}Linked Simplices}{54}
\contentsline {subsection}{\numberline {5.3.1}A geometric classification}{59}
\contentsline {section}{\numberline {5.4}Connections to Other Structures in Euclidean Space}{60}
\contentsline {subsection}{\numberline {5.4.1}Equiangular Lines}{60}
\contentsline {subsection}{\numberline {5.4.2}Real Mutually Unbiased Bases}{62}
\contentsline {section}{\numberline {5.5}Two Families}{62}
\contentsline {subsection}{\numberline {5.5.1}Degenerate case}{62}
\contentsline {subsection}{\numberline {5.5.2}Cameron-Seidel Scheme}{63}
\contentsline {section}{\numberline {5.6}New examples with $v\not =2^m$}{66}
\contentsline {subsection}{\numberline {5.6.1}Restrictions on the Parameters}{67}
\contentsline {subsection}{\numberline {5.6.2}Hadamard Matrix Equivalence}{68}
\contentsline {subsection}{\numberline {5.6.3}Constructing LSSDs from certain Real MUBs}{70}
\contentsline {subsubsection}{Wocjan and Beth construction}{70}
\contentsline {chapter}{\numberline {6}4-class $Q$-bipartite: Double covers of SRGs}{75}
\contentsline {chapter}{\numberline {7}Connectivity of basis relations}{80}
\contentsline {section}{\numberline {7.1}Overview}{80}
\contentsline {section}{\numberline {7.2}Preliminary results}{81}
\contentsline {subsection}{\numberline {7.2.1}Twins}{82}
\contentsline {subsection}{\numberline {7.2.2}The graph homomorphism $\varphi _a$}{83}
\contentsline {subsection}{\numberline {7.2.3}The decomposition $\{ I_a, U_a, W_a\}$ with respect to a basepoint $a$}{84}
\contentsline {subsection}{\numberline {7.2.4}Comparing the view from multiple basepoints}{85}
\contentsline {section}{\numberline {7.3}Proofs of the main theorem and its corollaries}{87}
\contentsline {section}{\numberline {7.4}Further results on connectivity}{89}
\contentsline {subsection}{\numberline {7.4.1}A spectral lemma}{90}
\contentsline {subsection}{\numberline {7.4.2}Intervals and metric properties of $\Gamma $}{91}
\contentsline {subsection}{\numberline {7.4.3}Small disconnecting sets}{92}
\contentsline {chapter}{\numberline {A}Feasible parameter sets}{96}
