\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Association schemes}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Bose-Mesner algebra}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Parameter arrays}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Formal duality of association schemes}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Feasibility and realizability}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Imprimitivity}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Polynomial schemes}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Positive semidefinite cone of an association scheme}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Lines with few angles}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Gegenbauer polynomials}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Sch\"{o}nberg's theorem}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bound on new feasibility conditions}{42}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Cometric association schemes}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}$Q$-bipartite association schemes}{55}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}3-class $Q$-antipodal: LSSDs}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Homogeneous linked systems of symmetric designs}{62}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bounds on number of fibers}{67}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Linked simplices}{69}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}A geometric classification}{73}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Connections to other Euclidean structures}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Equiangular lines}{74}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Real mutually unbiased bases}{76}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Known infinite families}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Degenerate case}{76}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cameron-Seidel scheme}{77}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}New examples with $v\not =2^m$}{81}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Restrictions on the design parameters}{82}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Mutually unbiased Hadamard matrices}{83}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Constructing LSSDs from real MUBs}{85}{subsection.4.5.3}
\contentsline {subsubsection}{Wocjan and Beth construction}{85}{section*.19}
\contentsline {chapter}{\numberline {5}Orthogonal projective double covers}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Orthogonal projective doubles of regular graphs}{92}{section.5.1}
\contentsline {section}{\numberline {5.2}Schemes induced by projective doubles}{96}{section.5.2}
\contentsline {section}{\numberline {5.3}4-class $Q$-bipartite association schemes}{105}{section.5.3}
\contentsline {chapter}{\numberline {6}Connectivity of basis relations}{110}{chapter.6}
\contentsline {section}{\numberline {6.1}Twins}{112}{section.6.1}
\contentsline {section}{\numberline {6.2}The graph homomorphism $\varphi _a$}{113}{section.6.2}
\contentsline {section}{\numberline {6.3}The decomposition $\{ I_a, U_a, W_a\}$}{114}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Comparing the view from multiple basepoints}{115}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Proofs of the main theorem and its corollaries}{117}{section.6.4}
\contentsline {section}{\numberline {6.5}Further results on connectivity}{119}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}A spectral lemma}{120}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Intervals and metric properties of $\Gamma $}{121}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Small disconnecting sets}{122}{subsection.6.5.3}
\contentsline {chapter}{\numberline {A}Feasible parameter sets for LSSDs}{125}{appendix.A}
\contentsline {chapter}{Bibliography}{131}{section*.46}
\contentsline {chapter}{Index}{139}{appendix*.47}
