\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Association schemes}{3}
\contentsline {section}{\numberline {2.1}Bose-Mesner algebra}{5}
\contentsline {section}{\numberline {2.2}Feasibility conditions}{8}
\contentsline {section}{\numberline {2.3}Parameter arrays}{9}
\contentsline {section}{\numberline {2.4}Imprimitivity}{9}
\contentsline {section}{\numberline {2.5}Metric schemes}{9}
\contentsline {section}{\numberline {2.6}Cometric schemes}{9}
\contentsline {section}{\numberline {2.7}Strongly regular graphs--2-class association schemes}{10}
\contentsline {section}{\numberline {2.8}Cometric Association Schemes}{10}
\contentsline {chapter}{\numberline {3}PSD cone}{13}
\contentsline {chapter}{\numberline {4}Sch\"{o}nberg's Theorem for Association Schemes}{14}
\contentsline {section}{\numberline {4.1}Gegenbauer Polynomials}{16}
\contentsline {section}{\numberline {4.2}Sch\"{o}nberg's Theorem}{18}
\contentsline {subsection}{\numberline {4.2.1}Proof of Theorem 4.10\hbox {}}{19}
\contentsline {section}{\numberline {4.3}Cometric Association Schemes}{27}
\contentsline {subsection}{\numberline {4.3.1}$Q$-bipartite Association Schemes}{32}
\contentsline {subsection}{\numberline {4.3.2}Example}{36}
\contentsline {section}{\numberline {4.4}Application: 4-class $Q$-bipartite Schemes}{36}
\contentsline {chapter}{\numberline {5}3-class $Q$-antipodal: LSSDs}{42}
\contentsline {section}{\numberline {5.1}Introduction}{42}
\contentsline {section}{\numberline {5.2}Homogeneous linked systems of symmetric designs}{43}
\contentsline {subsection}{\numberline {5.2.1}Bounds for $w$}{47}
\contentsline {section}{\numberline {5.3}Linked Simplices}{48}
\contentsline {subsection}{\numberline {5.3.1}A geometric classification}{53}
\contentsline {section}{\numberline {5.4}Connections to Other Structures in Euclidean Space}{54}
\contentsline {subsection}{\numberline {5.4.1}Equiangular Lines}{54}
\contentsline {subsection}{\numberline {5.4.2}Real Mutually Unbiased Bases}{56}
\contentsline {section}{\numberline {5.5}Two Families}{56}
\contentsline {subsection}{\numberline {5.5.1}Degenerate case}{56}
\contentsline {subsection}{\numberline {5.5.2}Cameron-Seidel Scheme}{57}
\contentsline {section}{\numberline {5.6}New examples with $v\not =2^m$}{60}
\contentsline {subsection}{\numberline {5.6.1}Restrictions on the Parameters}{61}
\contentsline {subsection}{\numberline {5.6.2}Hadamard Matrix Equivalence}{62}
\contentsline {subsection}{\numberline {5.6.3}Constructing LSSDs from certain Real MUBs}{64}
\contentsline {subsubsection}{Wocjan and Beth construction}{64}
\contentsline {chapter}{\numberline {6}4-class $Q$-bipartite: Double covers of SRGs}{69}
\contentsline {chapter}{\numberline {7}Connectivity of basis relations}{70}
\contentsline {section}{\numberline {7.1}Overview}{70}
\contentsline {section}{\numberline {7.2}Preliminary results}{71}
\contentsline {subsection}{\numberline {7.2.1}Twins}{72}
\contentsline {subsection}{\numberline {7.2.2}The graph homomorphism $\varphi _a$}{73}
\contentsline {subsection}{\numberline {7.2.3}The decomposition $\{ I_a, U_a, W_a\}$ with respect to a basepoint $a$}{74}
\contentsline {subsection}{\numberline {7.2.4}Comparing the view from multiple basepoints}{75}
\contentsline {section}{\numberline {7.3}Proofs of the main theorem and its corollaries}{77}
\contentsline {section}{\numberline {7.4}Further results on connectivity}{79}
\contentsline {subsection}{\numberline {7.4.1}A spectral lemma}{80}
\contentsline {subsection}{\numberline {7.4.2}Intervals and metric properties of $\Gamma $}{81}
\contentsline {subsection}{\numberline {7.4.3}Small disconnecting sets}{82}
\contentsline {chapter}{\numberline {A}Feasible parameter sets}{86}
