\begin{theindex}

  \item $P$-polynomial, 28
    \subitem antipodal, 28
    \subitem bipartite, 28
    \subitem metric, 28
  \item $Q$-polynomial, 27
    \subitem $Q$-antipodal, 27
    \subitem $Q$-bipartite, 27
    \subitem cometric, 27
  \item $\mu$-heavy, 64
  \item $\nu$-heavy, 64
  \item 01-basis, 10
  \item 3-cube, 9

  \indexspace

  \item absolute bound, 20
  \item antipodal, 19
    \subitem dual-, 19
  \item association scheme
    \subitem commutative, 9
    \subitem symmetric, 8

  \indexspace

  \item bipartite, 19
    \subitem dual-, 19
  \item block design
    \subitem 2-design, 62
    \subitem incidence matrix, 63
  \item Bose-Mesner algebra, 10

  \indexspace

  \item Cameron-Seidel Scheme, 77
  \item complete multipartite, 110

  \indexspace

  \item Delsarte coclique, 98

  \indexspace

  \item eigenmatrices, 13
    \subitem orthogonality relations, 13
  \item equiangular lines, 31, 35, 74
    \subitem near optimal, 35
    \subitem optimal, 35
  \item equiangular tight frame, 70

  \indexspace

  \item feasible parameter set, 20
  \item formal duality, 18

  \indexspace

  \item Gegenbauer polynomials, 39

  \indexspace

  \item Hadamard matrix
    \subitem mutually unbiased, 83
    \subitem real, 83
    \subitem regular, 83

  \indexspace

  \item idempotent basis, 11
  \item imprimitive, 21
  \item imprimitivity
    \subitem quotient scheme, 22
    \subitem subscheme, 22
    \subitem system of -, 21

  \indexspace

  \item Krein conditions, 19

  \indexspace

  \item linked simplices, 69
  \item linked system of symmetric designs, 63, 67
    \subitem degenerate, 65, 67, 76
    \subitem optimistic, 73
    \subitem pessimistic, 73
  \item linking system of difference sets, 63

  \indexspace

  \item Menon parameters, 82
  \item multipartite complement, 64
  \item mutually unbiased bases, 31

  \indexspace

  \item natural ordering, 27
  \item nearest neighbor graph, 73
  \item Noda bound, 67

  \indexspace

  \item orthogonal projective double, 92

  \indexspace

  \item parameter set, 15
  \item parameters
    \subitem arrays of intersection numbers, 15
    \subitem arrays of Krein parameters, 15
    \subitem intersection matrix, 16
    \subitem intersection numbers, 9
    \subitem Krein, 13
    \subitem Krein array, 27
    \subitem Krein matrix, 16
  \item polynomial
    \subitem degree, 38
    \subitem derivative, 39
    \subitem harmonic, 39
      \subsubitem on the sphere, 39
    \subitem homogeneous, 39
      \subsubitem on the sphere, 39
    \subitem monomial, 38
    \subitem zonal, 39
  \item positive definite function, 41
  \item positive semidefinite cone, 32, 34
  \item projection map, 114
  \item projective double, 92
  \item proximal, 121

  \indexspace

  \item real mutually unbiased bases, 76
  \item realizable parameter set, 20
  \item regular simplex, 69
  \item relation
    \subitem neighborhood, 9
    \subitem subconstituents, 9
  \item relative bound, 32, 35

  \indexspace

  \item strongly regular graph, 96
  \item subalgebra, 11
    \subitem Schur, 12
  \item symmetric design
    \subitem incidence graph, 63
  \item symmetric design parameters, 62
  \item symmetrization
    \subitem of association scheme, 111
    \subitem of relation, 111

  \indexspace

  \item translation schemes, 18
  \item twins, 110

  \indexspace

  \item unweighted distribution diagram, 113

  \indexspace

  \item valency, 10

\end{theindex}
