\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphs of the 3-cube.}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphs of $K_{3,3}$.}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphs of the octahedron.}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gegenbauer polynomials}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Roots of Gegenbauer polynomials}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 4-class $Q$-bipartite bounds}}{79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Graph $H$. Upon deletion of $0$ and $1$, the isolated vertices in $\mathaccentV {tilde}07E{I}$ are those subconstituents which contain all twins of the basepoint while $\mathaccentV {tilde}07E{U}$ is vertex set of a component outside $\mathaccentV {tilde}07E{I}$ which minimizes $\DOTSB \sum@ \slimits@ _{i\in \mathaccentV {tilde}07E{U}} v_i$. \relax }}{84}
\contentsline {figure}{\numberline {6.2}{\ignorespaces This diagram depicts $\Gamma $ as decomposed relative to basepoint $a$. In $\Gamma _b$, vertex $a$ belongs to component $\Delta $, whose vertex set is indicated by the shaded region. The set $W_a$ splits into $Z_a$ and $Y_a$ according to membership in $V\Delta $. \relax }}{86}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Since $\Gamma $ has diameter two, all common neighbors of $x$ and $y$ are contained in $\Gamma (a)$. \relax }}{87}
\addvspace {10\p@ }
