\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Association schemes}{3}
\contentsline {section}{\numberline {2.1}Bose-Mesner algebra}{5}
\contentsline {section}{\numberline {2.2}Parameter arrays}{8}
\contentsline {section}{\numberline {2.3}Duality: Example}{10}
\contentsline {section}{\numberline {2.4}Feasibility and Realizability}{12}
\contentsline {section}{\numberline {2.5}Imprimitivity}{13}
\contentsline {section}{\numberline {2.6}Polynomial schemes}{18}
\contentsline {chapter}{\numberline {3}Positive semidefinite cone of an association scheme}{21}
\contentsline {section}{\numberline {3.1}Lines with few angles}{24}
\contentsline {section}{\numberline {3.2}Gegenbauer Polynomials}{28}
\contentsline {section}{\numberline {3.3}Sch\"{o}nberg's Theorem}{31}
\contentsline {subsection}{\numberline {3.3.1}Bound on new feasibility conditions}{32}
\contentsline {section}{\numberline {3.4}Cometric Association Schemes}{41}
\contentsline {subsection}{\numberline {3.4.1}$Q$-bipartite Association Schemes}{46}
\contentsline {chapter}{\numberline {4}3-class $Q$-antipodal: LSSDs}{51}
\contentsline {section}{\numberline {4.1}Homogeneous linked systems of symmetric designs}{52}
\contentsline {subsection}{\numberline {4.1.1}Bounds for $w$}{56}
\contentsline {section}{\numberline {4.2}Linked Simplices}{57}
\contentsline {subsection}{\numberline {4.2.1}A geometric classification}{62}
\contentsline {section}{\numberline {4.3}Connections to Other Structures in Euclidean Space}{63}
\contentsline {subsection}{\numberline {4.3.1}Equiangular Lines}{63}
\contentsline {subsection}{\numberline {4.3.2}Real Mutually Unbiased Bases}{65}
\contentsline {section}{\numberline {4.4}Two Families}{65}
\contentsline {subsection}{\numberline {4.4.1}Degenerate case}{65}
\contentsline {subsection}{\numberline {4.4.2}Cameron-Seidel Scheme}{66}
\contentsline {section}{\numberline {4.5}New examples with $v\not =2^m$}{69}
\contentsline {subsection}{\numberline {4.5.1}Restrictions on the Parameters}{70}
\contentsline {subsection}{\numberline {4.5.2}Hadamard Matrix Equivalence}{71}
\contentsline {subsection}{\numberline {4.5.3}Constructing LSSDs from certain Real MUBs}{73}
\contentsline {subsubsection}{Wocjan and Beth construction}{73}
\contentsline {chapter}{\numberline {5}Orthogonal Projective Double Covers}{78}
\contentsline {section}{\numberline {5.1}Orthogonal Projective doubles of regular graphs}{79}
\contentsline {section}{\numberline {5.2}Schemes induced by projective doubles}{82}
\contentsline {section}{\numberline {5.3}4-class $Q$-bipartite association schemes}{91}
\contentsline {chapter}{\numberline {6}Connectivity of basis relations}{96}
\contentsline {section}{\numberline {6.1}Overview}{96}
\contentsline {subsection}{\numberline {6.1.1}Twins}{97}
\contentsline {subsection}{\numberline {6.1.2}The graph homomorphism $\varphi _a$}{99}
\contentsline {subsection}{\numberline {6.1.3}The decomposition $\{ I_a, U_a, W_a\}$ with respect to a basepoint $a$}{99}
\contentsline {subsection}{\numberline {6.1.4}Comparing the view from multiple basepoints}{100}
\contentsline {section}{\numberline {6.2}Proofs of the main theorem and its corollaries}{102}
\contentsline {section}{\numberline {6.3}Further results on connectivity}{104}
\contentsline {subsection}{\numberline {6.3.1}A spectral lemma}{105}
\contentsline {subsection}{\numberline {6.3.2}Intervals and metric properties of $\Gamma $}{106}
\contentsline {subsection}{\numberline {6.3.3}Small disconnecting sets}{107}
\contentsline {chapter}{\numberline {A}Feasible parameter sets}{111}
