\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Linked simplices}{3}{Linked simplices}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{test}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{test}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{test}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{test}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{4}{10/12}{test}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{5}{13/15}{test}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{6}{16/18}{test}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{7}{19/20}{test}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{1}{8}{21/23}{test}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{1}{9}{24/27}{test}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{1}{10}{28/31}{test}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\sectionentry {2}{Association schemes/LSSDs}{32}{Association schemes/LSSDs}{0}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@subsectionpages {3}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{test2}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {2}{1}{1}{32/32}{test2}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{test2}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{test2}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{4}{35/35}{test2}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{5}{36/37}{test2}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{1}{6}{38/38}{test2}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{New Examples/Theorems}{39}{New Examples/Theorems}{0}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{test}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {3}{1}{1}{39/40}{test}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{1}{2}{41/43}{test}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{1}{3}{44/44}{test}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{4}{45/45}{test}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\beamer@sectionpages {39}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {22}}
